MainWindow.xaml

<Window x:Class="Marekkia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marekkia"
        mc:Ignorable="d"
        Title="The Marekkia Game" Height="350" Width="370">

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolbTop" VerticalAlignment="Center" Width="auto" BorderBrush="Black" Height="37">
                <Label x:Name="time" Content="Time: " Width="40" Height="26"/>
                <TextBox x:Name="timebox" Text="{Binding LandTime}" Width="40" Height="15" BorderBrush="Black" HorizontalAlignment="Left"/>
                <Button x:Name="playBtn" Margin="10,2,0,0" Width="50" Content="Play"
                       Height="22" BorderBrush="Black" BorderThickness="2" Background="Aquamarine"></Button>
                <Label x:Name="accum" Content="Accum. Arrows: " Width="90" Height="26"/>
                <TextBox x:Name="accumbox" Text="{Binding AccumArrowsQty}" Width="40" Height="15" BorderBrush="Black" HorizontalAlignment="Left"/>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
            <ToolBar x:Name="toolbBottom" Width="270" VerticalAlignment="Top" Height="48">
                <Canvas>
                    <Label Content="Write an instruction: " Canvas.Left="0" Canvas.Top="10"/>
                    <TextBox Name="InstructionInput" Width="70" Canvas.Left="120" Canvas.Top="10" Margin="0,2,0,0" Height="22"/>
                    <Button PreviewMouseLeftButtonDown="InstructionButton_Click" Content="Send" Width="50" Height="22" Background="Bisque" 
                            BorderBrush="Black" BorderThickness="2" Canvas.Left="200" Canvas.Top="12"></Button>
                </Canvas>
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding VisibleBoard}" MinWidth="270">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="AntiqueWhite">
                                <Grid Grid.Row="0">
                                    <Button PreviewMouseLeftButtonDown="ButtonArrow_PreviewMouseLeftButtonDown">
                                        <Image x:Name="imgImage" Source="{Binding Path=Image}" Stretch="Fill"/>
                                        <!--<Button.InputBindings>
                                        </Button.InputBindings>-->
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                                 
                </ItemsControl>
            </Grid>
          
                <Grid Grid.Row="0" Grid.Column="1">
                    <Canvas>
                        <Label Content="Current Cell: " Canvas.Left="0" Canvas.Top="10"/>
                        <Image x:Name="imgImage" Stretch="Fill" Canvas.Top="40" Canvas.Left="25" Width="32" Height="30" Source="{Binding CurrentCellImage}"/>
                    </Canvas>
                </Grid>

        </Grid>
    </DockPanel>

</Window>
<!--
<ItemsControl ItemsSource="{Binding CurrentCell}">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Image x:Name="imgImage" Stretch="Fill" Canvas.Top="40" Canvas.Left="25" Width="32" Height="30" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding Path=PlayerImage}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AnyCurrentCell}" Value="True">
                                <Setter Property="Height" Value="60"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Rows="{Binding PlayersQty}" Columns="{Binding PlayersQty}" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

</ItemsControl>
    
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding PlayersQty}" Columns="{Binding PlayersQty}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
    
    -->
